/**
 * Copyright (C) 2018 Valeriy Evstafev - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Valeriy Evstafev <nebel@creatic.pw>, February 2018
 */

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,g){a!=Array.prototype&&a!=Object.prototype&&(a[b]=g.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.Symbol=function(){var a=0;return function(b){return $jscomp.SYMBOL_PREFIX+(b||"")+a++}}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(a){var b=0;return $jscomp.iteratorPrototype(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};$jscomp.makeIterator=function(a){$jscomp.initSymbolIterator();var b=a[Symbol.iterator];return b?b.call(a):$jscomp.arrayIterator(a)};
$jscomp.polyfill=function(a,b,g,d){if(b){g=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var c=a[d];c in g||(g[c]={});g=g[c]}a=a[a.length-1];d=g[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(g,a,{configurable:!0,writable:!0,value:b})}};$jscomp.FORCE_POLYFILL_PROMISE=!1;
$jscomp.polyfill("Promise",function(a){function b(){this.batch_=null}function g(a){return a instanceof c?a:new c(function(h,b){h(a)})}if(a&&!$jscomp.FORCE_POLYFILL_PROMISE)return a;b.prototype.asyncExecute=function(a){null==this.batch_&&(this.batch_=[],this.asyncExecuteBatch_());this.batch_.push(a);return this};b.prototype.asyncExecuteBatch_=function(){var a=this;this.asyncExecuteFunction(function(){a.executeBatch_()})};var d=$jscomp.global.setTimeout;b.prototype.asyncExecuteFunction=function(a){d(a,
0)};b.prototype.executeBatch_=function(){for(;this.batch_&&this.batch_.length;){var a=this.batch_;this.batch_=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(n){this.asyncThrow_(n)}}}this.batch_=null};b.prototype.asyncThrow_=function(a){this.asyncExecuteFunction(function(){throw a;})};var c=function(a){this.state_=0;this.result_=void 0;this.onSettledCallbacks_=[];var b=this.createResolveAndReject_();try{a(b.resolve,b.reject)}catch(m){b.reject(m)}};c.prototype.createResolveAndReject_=
function(){function a(a){return function(h){c||(c=!0,a.call(b,h))}}var b=this,c=!1;return{resolve:a(this.resolveTo_),reject:a(this.reject_)}};c.prototype.resolveTo_=function(a){if(a===this)this.reject_(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof c)this.settleSameAsPromise_(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.resolveToNonPromiseObj_(a):this.fulfill_(a)}};c.prototype.resolveToNonPromiseObj_=function(a){var b=
void 0;try{b=a.then}catch(m){this.reject_(m);return}"function"==typeof b?this.settleSameAsThenable_(b,a):this.fulfill_(a)};c.prototype.reject_=function(a){this.settle_(2,a)};c.prototype.fulfill_=function(a){this.settle_(1,a)};c.prototype.settle_=function(a,b){if(0!=this.state_)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.state_);this.state_=a;this.result_=b;this.executeOnSettledCallbacks_()};c.prototype.executeOnSettledCallbacks_=function(){if(null!=this.onSettledCallbacks_){for(var a=
this.onSettledCallbacks_,b=0;b<a.length;++b)a[b].call(),a[b]=null;this.onSettledCallbacks_=null}};var v=new b;c.prototype.settleSameAsPromise_=function(a){var b=this.createResolveAndReject_();a.callWhenSettled_(b.resolve,b.reject)};c.prototype.settleSameAsThenable_=function(a,b){var c=this.createResolveAndReject_();try{a.call(b,c.resolve,c.reject)}catch(n){c.reject(n)}};c.prototype.then=function(a,b){function g(a,b){return"function"==typeof a?function(b){try{n(a(b))}catch(C){d(C)}}:b}var n,d,h=new c(function(a,
b){n=a;d=b});this.callWhenSettled_(g(a,n),g(b,d));return h};c.prototype.catch=function(a){return this.then(void 0,a)};c.prototype.callWhenSettled_=function(a,b){function c(){switch(g.state_){case 1:a(g.result_);break;case 2:b(g.result_);break;default:throw Error("Unexpected state: "+g.state_);}}var g=this;null==this.onSettledCallbacks_?v.asyncExecute(c):this.onSettledCallbacks_.push(function(){v.asyncExecute(c)})};c.resolve=g;c.reject=function(a){return new c(function(b,c){c(a)})};c.race=function(a){return new c(function(b,
c){for(var d=$jscomp.makeIterator(a),m=d.next();!m.done;m=d.next())g(m.value).callWhenSettled_(b,c)})};c.all=function(a){var b=$jscomp.makeIterator(a),d=b.next();return d.done?g([]):new c(function(a,c){function m(b){return function(c){n[b]=c;h--;0==h&&a(n)}}var n=[],h=0;do n.push(void 0),h++,g(d.value).callWhenSettled_(m(n.length-1),c),d=b.next();while(!d.done)})};return c},"es6","es3");
$jscomp.iteratorFromArray=function(a,b){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var g=0,d={next:function(){if(g<a.length){var c=g++;return{value:b(c,a[c]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6","es3");
$jscomp.findInternal=function(a,b,g){a instanceof String&&(a=String(a));for(var d=a.length,c=0;c<d;c++){var v=a[c];if(b.call(g,v,c,a))return{i:c,v:v}}return{i:-1,v:void 0}};$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,g){return $jscomp.findInternal(this,a,g).v}},"es6","es3");
(function(a,b,g,d){Array.prototype.find||(Array.prototype.find=function(a,b){if(null==this)throw new TypeError("Array.prototype.find called on null or undefined");if("function"!==typeof a)throw new TypeError("predicate must be a function");for(var f=Object(this),e=f.length>>>0,c,z=0;z<e;z++)if(c=f[z],a.call(b,c,z,f))return c});var c=!1,v="red orange yellow olive green teal blue violet purple pink brown grey black".split(" "),h={},H=!1,m="",n="",E=!1,y=!1,I=!1,J=!1,B=null,C=!1,t={},K=!1,L=!0,M="en",
D=!1,N=!1,u={dstb:{list:{"git.sheep.chat":{http:80,https:443}},point:!1,default:{host:"git.sheep.chat",ports:{http:80,https:443}}},rest:{list:{"sheep.chat":{http:80,https:443}},point:!1,default:{host:"sheep.chat",ports:{http:80,https:443}}}},V="connect connect_error connect_timeout error disconnect reconnect message".split(" ");a.socket=!1;try{M=navigator.language||navigator.userLanguage}catch(f){}var W=function(){},F=function(a,b){var f="source scheme authority userInfo user pass host port relative path directory file query fragment".split(" ");
a=/^(?:([^:\/?#]+):)?(?:\/\/()(?:(?:()(?:([^:@\/]*):?([^:@\/]*))?@)?([^:\/?#]*)(?::(\d*))?))?()(?:(()(?:(?:[^?#\/]*\/)*)()(?:[^?#]*))(?:\?([^#]*))?(?:#(.*))?)/.exec(a);for(var e={},c=14;c--;)a[c]&&(e[f[c]]=a[c]);if(b)return e[b.replace("PHP_URL_","").toLowerCase()];delete e.source;return e},k=function(a){a=F(a);a=(a&&"query"in a&&a.query?a.query+"":"").split("&");for(var b={},f=0;f<a.length;f++){var c=a[f].split("=");b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])}return b}(location.href);k&&
"lan"in k&&1===parseInt(k.lan,10)&&"p"in k&&0<parseInt(k.p,10)&&(E=parseInt(k.p,10));k&&"l"in k&&(I="1"===k.l);k&&"b"in k&&(C="1"===k.b);k&&"i"in k&&(H="1"===k.i);k&&"r"in k&&(L="1"===k.r);var O={"Connection is lost":"\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u043e","Successfully connect to the room":"\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u043a\u043e\u043c\u043d\u0430\u0442\u0435",
"Getting information about the room":"\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u043a\u043e\u043c\u043d\u0430\u0442\u0435","Scanning of available interfaces for connection":"\u0421\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432 \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f",
"Attempt to connect to the interface":"\u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0443","Web app init...":"\u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0432\u0435\u0431 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f...","Not found room id":"\u0422\u0430\u043a\u043e\u0439 ID \u043a\u043e\u043c\u043d\u0430\u0442\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d",
success:"\u0443\u0434\u0430\u0447\u043d\u0430",fail:"\u043d\u0435\u0443\u0434\u0430\u0447\u043d\u0430","Connecting to room":"\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u043a\u043e\u043c\u043d\u0430\u0442\u0435","The server is not responding, try again later":"\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043e\u0442\u0432\u0435\u0447\u0430\u0435\u0442, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0434\u043d\u0435\u0435",
"The room ID is incorrect":"\u041d\u0435 \u0432\u0435\u0440\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d ID \u043a\u043e\u043c\u043d\u0430\u0442\u044b","Error on scan interfaces":"\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432 \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f",
"The interface was not found for connection, check the HTTP server settings and try again":"\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 HTTP \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443"};
b.fn.animateCss=function(a,e){b(this).addClass("animated "+a).one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){b(this).removeClass("animated "+a);e&&e(this)})};var l=function(a,e){var f=b("#splash_overlay");a&&(b("body").css("transform",""),setTimeout(function(){f.text(P(a)+(e?e:""));console.info("%c "+a+(e?e:"")+" ","background: #b9f2ff; color: #0b8dab;")},0));return f},G=function(a){L?K||(K=!0,a&&l(a).show(),setTimeout(function(){location.reload()},3E3)):
a&&l(a).show()},P=function(a){return"ru"===M&&a in O?O[a]:a};console&&(console.err=console.error=console.warn=console.warning=W);var X=function(){var a=location.hash.substr(1);0<a.length&&(y=a)},Y=[80,8080,8880,2052,2082,2086,2095],Z=[443,2053,2083,2087,2096,8443],Q=function(a,b,c){c=c||u[a].point;c&&"object"===typeof c||(c=u[a].point=u[a].default);if(!c||"object"!==typeof c)return"//git.sheep.chat"+(b||"");a="http"in c.ports?c.ports.http:80;var e=parseInt(a,10);return(0<=Z.indexOf(e)||(0<=Y.indexOf(e)?
0:400<=e)?"https://":"http://")+c.host+(80==a||443==a?"":":"+a)+(b||"")},R=function(a,b){return fetch(Q(a,b,!1))};a.onhashchange=function(){location.reload()};var aa=function(a){return new Promise(function(b,c){var e=Date.now(),f=setTimeout(function(){b(!1)},5E3);fetch(Q("","/ping?time="+e,a)).then(function(a){clearTimeout(f);return a&&200==a.status?a.text():!1}).then(function(c){b({time:Date.now()-e,work:c&&"pong"===c,host:a})}).catch(function(a){[a.name,a.message,a.stack].join("\n\r-- -> ");clearTimeout(f);
b(!1)})})},ba=function(a){var b=[];Object.keys(a).forEach(function(c){b.push(aa({host:c,ports:a[c]}))});return Promise.all(b).then(function(a){var b=[];a.forEach(function(a){a&&a.work&&b.push(a)});return b})},ca=function(){return new Promise(function(a){(new Promise(function(a){R("dstb","/json/microservices.json?time="+Date.now()).then(function(a){return a&&200==a.status?a.json():!1}).then(function(b){a(b)}).catch(function(){a(!1)})})).then(function(a){if(a&&"rest"in a){var b={};a.rest.forEach(function(a){(a=
F(a))&&"object"===typeof a&&"host"in a&&(b[a.host]={http:80,https:443})});u.rest.list=b}if(a&&"distribs"in a){var c={};a.distribs.forEach(function(a){(a=F(a))&&"object"===typeof a&&"host"in a&&(c[a.host]={http:80,https:443})});return Promise.resolve(c)}return Promise.resolve(null)}).then(function(a){a&&(u.dstb.list=a);var b=[];["dstb","rest"].forEach(function(a){b.push(new Promise(function(b){ba(u[a].list).then(function(c){b({hosts:c,type:a})})}))});return Promise.all(b)}).then(function(a){a.forEach(function(a){0===
a.hosts.length&&a.hosts.push(u[a.type].default);u[a.type].point=a.hosts.sort(function(a,b){return a.time>b.time?1:a.time<b.time?-1:0}).shift().host;u[a.type].list={};a.hosts.forEach(function(b){u[a.type].list[b.host.host]=b.host.ports})});return!0}).then(a).catch(function(){a(!1)})})},da=function(){l("Getting information about the room").show();return E?Promise.resolve({status:"success",data:{address:["127.0.0.1"],port:E,local:"127.0.0.1"}}):new Promise(function(a,b){var c=setTimeout(function(){a(!1)},
1E4);R("rest","/api/v5/room/"+y).then(function(a){clearTimeout(c);return a&&200==a.status?a.json():!1}).then(function(b){a(b&&"object"===typeof b&&"status"in b&&"success"===b.status&&"data"in b&&b.data&&"object"===typeof b.data?b:!1)}).catch(function(){clearTimeout(c);a(!1)})})},ea=function(a){return new Promise(function(b,c){var f=setInterval(function(){var c=!1;try{c=a()}catch(z){}c&&(clearInterval(f),b(!0))},100)})},A=function(){l("Connection is lost").show();b("#messages, #channels_status").html("");
if(a.socket){V.forEach(function(b){try{a.socket.off(b)}catch(e){}});try{a.socket.close()}catch(f){}}a.socket=!1;setTimeout(function(){S()},500)},x=function(b,c){try{a.socket.send(b)}catch(q){[q.name,q.message,q.stack].join("\n\r-- -> ")}},fa=function(a){return a&&"string"===typeof a&&4===a.split(".").length?(a=a.split("."),[a.shift(),a.shift(),"xxx.xxx"].join(".")):a},S=function(){if(!J)return!1;X();y&&0!=y.length?da().then(function(a){if(a&&"status"in a&&"success"===a.status&&a.data){l("Scanning of available interfaces for connection").show();
var b=[],c=Date.now();B=c;a.data.address.forEach(function(e){b.push(new Promise(function(b){(new Promise(function(b){var c=setTimeout(function(){b(!1)},1E4);fetch("//"+e+":"+a.data.port+"/ping").then(function(f){clearTimeout(c);b(f&&200==f.status?e+":"+a.data.port:!1)}).catch(function(){clearTimeout(c);b(!1)})})).then(function(f){B===c&&l("Attempt to connect to the interface"," "+(H?fa(e):e)+":"+a.data.port+" "+P(f?"success":"fail")).show();b(f)})}))});return Promise.all(b)}B=null;l("Not found room id").show()}).then(function(a){B=
null;if(a&&0<a.length)return a.reverse().find(function(a){return!!a});G("Error on scan interfaces")}).then(function(f){f?(l("Connecting to room").show(),a.socket=d.connect("http://"+f,{"force new connection":!0,reconnect:!1,secure:!0,query:b.param({session_id:Date.now(),device_type:"listener",os:g.os.toString(),room:y,pc_name:"Widget on "+g.name}),transports:I?["polling"]:["polling","websocket"],upgrade:!0}),a.socket.on("connect",function(){x({event:"join",data:{}});l("Successfully connect to the room").show()}),
a.socket.on("message",function(a){if("sender"===a.device_type)switch(a.event){case "joined":if(D)break;(D=a.data.sender)?(l().hide(),N||(x({event:"fetch",data:{},socket_select:D,method:"settings"}),x({event:"fetch",data:{},socket_select:D,method:"languages"}),x({event:"votes",data:{}}),N=!0,setInterval(function(){x({event:"votes",data:{}})},1500))):setTimeout(function(){x({event:"join",data:{}})},500);break;case "broadcast":if("sender"===a.device_type)switch(a.data.broadcast_event){case "settings":t=
a.data.data}break;case "votes":if(c=a.data.vote_enable,a.data.vote_hash!==n&&(n=a.data.vote_hash,T()),c){b(".vote[rel] .ui.progress .bar").css("width",0).find(".progress").text("0%");var e=0,f={},g=Object.keys(a.data.votes);e=g.length;if(0<e)for(var d=0;d<e;d++)a.data.votes[g[d]]in f||(f[a.data.votes[g[d]]]=0),f[a.data.votes[g[d]]]++;Object.keys(f).forEach(function(a){var c=(f[a]/e*100).toFixed(2)+"%";b('.vote[rel="v'+U(a)+'"] .ui.progress .bar').css("width",c).find(".progress").text(c)})}}}),a.socket.on("connect_error",
function(a){A()}),a.socket.on("connect_timeout",function(){A()}),a.socket.on("error",function(a){[a.name,a.message,a.stack].join("\n\r-- -> ");A()}),a.socket.on("disconnect",function(){A()}),a.socket.on("reconnect",function(a){A()})):G("The interface was not found for connection, check the HTTP server settings and try again")}):l("The room ID is incorrect").show()};sprintf=function(){var a=arguments,b=0,c=function(a,b,c,d){b=a.length>=b?"":Array(1+b-a.length>>>0).join(c);return d?a+b:b+a},g=function(a,
b,d,f,g){var e=f-a.length;0<e&&(a=d||!g?c(a,f," ",d):a.slice(0,b.length)+c("",e,"0",!0)+a.slice(b.length));return a},d=function(a,b,d,f,e,k,n){a>>>=0;d=d&&a&&{2:"0b",8:"0",16:"0x"}[b]||"";a=d+c(a.toString(b),k||0,"0",!1);return g(a,d,f,e,n)},k=function(a,b,c,d,f){null!=d&&(a=a.slice(0,d));return g(a,"",b,c,f)};return a[b++].replace(/%%|%(\d+\$)?([-+#0 ]*)(\*\d+\$|\*|\d+)?(\.(\*\d+\$|\*|\d+))?([scboxXuidfegEG])/g,function(f,e,n,p,h,r,m){if("%%"==f)return"%";h=!1;for(var l="",q=!1,w=!1,t=0;n&&t<n.length;t++)switch(n.charAt(t)){case " ":l=
" ";break;case "+":l="+";break;case "-":h=!0;break;case "0":q=!0;break;case "#":w=!0}p=p?"*"==p?+a[b++]:"*"==p.charAt(0)?+a[p.slice(1,-1)]:+p:0;0>p&&(p=-p,h=!0);if(!isFinite(p))throw Error("sprintf: (minimum-)width must be finite");r=r?"*"==r?+a[b++]:"*"==r.charAt(0)?+a[r.slice(1,-1)]:+r:-1<"fFeE".indexOf(m)?6:"d"==m?0:void 0;e=e?a[e.slice(0,-1)]:a[b++];switch(m){case "s":return k(String(e),h,p,r,q);case "c":return k(String.fromCharCode(+e),h,p,r,q);case "b":return d(e,2,w,h,p,r,q);case "o":return d(e,
8,w,h,p,r,q);case "x":return d(e,16,w,h,p,r,q);case "X":return d(e,16,w,h,p,r,q).toUpperCase();case "u":return d(e,10,w,h,p,r,q);case "i":case "d":return f=parseInt(+e),l=0>f?"-":l,e=l+c(String(Math.abs(f)),r,"0",!1),g(e,l,h,p,q);case "e":case "E":case "f":case "F":case "g":case "G":return f=+e,l=0>f?"-":l,e=["toExponential","toFixed","toPrecision"]["efg".indexOf(m.toLowerCase())],m=["toString","toUpperCase"]["eEfFgG".indexOf(m)%2],e=l+Math.abs(f)[e](r),g(e,l,h,p,q)[m]();default:return f}})};var U=
function(a){var b=0,c;if(0===(a+"").length)return b;var d=0;for(c=(a+"").length;d<c;d++){var f=(a+"").charCodeAt(d);b=(b<<5)-b+f;b|=0}return b},T=function(){b(".votes").html("");h="questions"in t&&t.questions?t.questions:{};m="vote_title"in t&&t.vote_title?(t.vote_title+"").trim():"";b(".content h1").text(0==m.length?"Untitled":m);var a=v.slice(0);try{var c=1;Object.keys(h).forEach(function(d){var e=b(".vote.hidden").clone();e.attr("rel","v"+U(d));e.removeClass("hidden");e.find("h3 span").text(d);
e.find("h3 font").text(h[d]);0<a.length&&e.find(".ui.progress").addClass(a.shift());e.appendTo(".votes");c++})}catch(q){}};b(document).ready(function(){l("Web app init...").show();C&&b("body").attr("disable_background","true");ca().then(function(a){(J=a)?S():G("The server is not responding, try again later");ea(function(){return t&&"object"===typeof t&&0<Object.keys(t).length}).then(function(){setTimeout(T,1)})})})})(window,jQuery,platform,io);
